# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rma0lh0/CLionProjects/Test-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test_C


#############################################
# Order-only phony target for Test_C

build cmake_object_order_depends_target_Test_C: phony || CMakeFiles/Test_C.dir

build CMakeFiles/Test_C.dir/main.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/main.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir

build CMakeFiles/Test_C.dir/comentario.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/comentario.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/comentario.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir

build CMakeFiles/Test_C.dir/matematica/funcoe-aritmeticas.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/matematica/funcoe-aritmeticas.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/matematica/funcoe-aritmeticas.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/matematica

build CMakeFiles/Test_C.dir/variaveis/bit-a-bit.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/bit-a-bit.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/bit-a-bit.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/com-operador.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/com-operador.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/com-operador.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/escopo-global.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/escopo-global.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/escopo-global.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/escopo-local.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/escopo-local.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/escopo-local.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/expressao-relacional.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/expressao-relacional.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/expressao-relacional.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/float.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/float.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/float.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/getchar.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/getchar.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/getchar.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/leitura-de-dados.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/leitura-de-dados.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/leitura-de-dados.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/logico-bit-a-bit.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/logico-bit-a-bit.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/logico-bit-a-bit.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/main.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/main.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/main-1.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/main-1.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/main-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/main-2.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/main-2.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/main-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/modeladores-do-tipo.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/modeladores-do-tipo.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/modeladores-do-tipo.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/operador-de-deslocamento.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/operador-de-deslocamento.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/operador-de-deslocamento.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/operador-de-pre-incremento.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/operador-de-pre-incremento.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/operador-de-pre-incremento.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir

build CMakeFiles/Test_C.dir/operadores.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/operadores.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/operadores.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir

build CMakeFiles/Test_C.dir/variaveis/operadores-1.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/operadores-1.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/operadores-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/operador-logico.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/operador-logico.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/operador-logico.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/printf.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/printf.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/printf.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/printf-1.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/printf-1.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/printf-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/putchar.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/putchar.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/putchar.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/scanf.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/scanf.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/scanf.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/sem-operador.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/sem-operador.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/sem-operador.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/variaveis.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/variaveis.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/variaveis.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/variaveis/variaveis-1.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/variaveis/variaveis-1.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/variaveis/variaveis-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/variaveis

build CMakeFiles/Test_C.dir/controle-condicional/condicao.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/controle-condicional/condicao.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/controle-condicional/condicao.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/controle-condicional

build CMakeFiles/Test_C.dir/controle-condicional/comando-if-2.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/controle-condicional/comando-if-2.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/controle-condicional/comando-if-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/controle-condicional

build CMakeFiles/Test_C.dir/controle-condicional/comando-if.c.o: C_COMPILER__Test_C_unscanned_Debug /home/rma0lh0/CLionProjects/Test-C/controle-condicional/comando-if.c || cmake_object_order_depends_target_Test_C
  DEP_FILE = CMakeFiles/Test_C.dir/controle-condicional/comando-if.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Test_C.dir
  OBJECT_FILE_DIR = CMakeFiles/Test_C.dir/controle-condicional


# =============================================================================
# Link build statements for EXECUTABLE target Test_C


#############################################
# Link the executable Test_C

build Test_C: C_EXECUTABLE_LINKER__Test_C_Debug CMakeFiles/Test_C.dir/main.c.o CMakeFiles/Test_C.dir/comentario.c.o CMakeFiles/Test_C.dir/matematica/funcoe-aritmeticas.c.o CMakeFiles/Test_C.dir/variaveis/bit-a-bit.c.o CMakeFiles/Test_C.dir/variaveis/com-operador.c.o CMakeFiles/Test_C.dir/variaveis/escopo-global.c.o CMakeFiles/Test_C.dir/variaveis/escopo-local.c.o CMakeFiles/Test_C.dir/variaveis/expressao-relacional.c.o CMakeFiles/Test_C.dir/variaveis/float.c.o CMakeFiles/Test_C.dir/variaveis/getchar.c.o CMakeFiles/Test_C.dir/variaveis/leitura-de-dados.c.o CMakeFiles/Test_C.dir/variaveis/logico-bit-a-bit.c.o CMakeFiles/Test_C.dir/variaveis/main.c.o CMakeFiles/Test_C.dir/variaveis/main-1.c.o CMakeFiles/Test_C.dir/variaveis/main-2.c.o CMakeFiles/Test_C.dir/variaveis/modeladores-do-tipo.c.o CMakeFiles/Test_C.dir/variaveis/operador-de-deslocamento.c.o CMakeFiles/Test_C.dir/operador-de-pre-incremento.c.o CMakeFiles/Test_C.dir/operadores.c.o CMakeFiles/Test_C.dir/variaveis/operadores-1.c.o CMakeFiles/Test_C.dir/variaveis/operador-logico.c.o CMakeFiles/Test_C.dir/variaveis/printf.c.o CMakeFiles/Test_C.dir/variaveis/printf-1.c.o CMakeFiles/Test_C.dir/variaveis/putchar.c.o CMakeFiles/Test_C.dir/variaveis/scanf.c.o CMakeFiles/Test_C.dir/variaveis/sem-operador.c.o CMakeFiles/Test_C.dir/variaveis/variaveis.c.o CMakeFiles/Test_C.dir/variaveis/variaveis-1.c.o CMakeFiles/Test_C.dir/controle-condicional/condicao.c.o CMakeFiles/Test_C.dir/controle-condicional/comando-if-2.c.o CMakeFiles/Test_C.dir/controle-condicional/comando-if.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test_C
  TARGET_PDB = Test_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rma0lh0/CLionProjects/Test-C/cmake-build-debug && /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rma0lh0/CLionProjects/Test-C/cmake-build-debug && /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rma0lh0/CLionProjects/Test-C -B/home/rma0lh0/CLionProjects/Test-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rma0lh0/CLionProjects/Test-C/cmake-build-debug

build all: phony Test_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rma0lh0/CLionProjects/Test-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/rma0lh0/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/rma0lh0/CLionProjects/Test-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
